# ============== Data work / EDA =============
# Data work - охватывает цикл взаимодействия с данными: от их сбора и очистки до анализа,
# визуализация и принятия решений на их основе

# Жизненный цикл работы с данными
#1) сбор данных - получение данных как из базы, APi, файлы, парсинг веб страницы
#2) очистка - удаление дубликатов, обработка пропусков и исправление форматов
#3) EDA - иследование структуры, распределение, взаимодействие
#4) Моделирование - построение прогнозных или классификационных моделей
#5 интерпритация - визуализация результатов и принятие решений

#=================== EDA =====================
#EDA - Exploratory Data Analysis(разведочный анализ данных) - подход к анализу, при котором
# мы изучаем данные без заранее сформулированных гипотез, пытаясь понять структуру данных
# выявить закономерность или же аномалию

# 1) Понять структуру данных: сколько строк, столбцов и какие типы данных присуствуют
# 2) Поиск пропусков или аномалий
# 3) Изучение распределений переменных
# 4) найти взаимосвязи между признаками(корреляция)
# 5) формулировка гипотез для дальнейшего анализа
# 6) подготовка данных для моделирования

# EDA - работа с данными проводятся не единожды, а по несеолько десятков раз


# Основные этапы EDA
# 1 первичный осмотр

import pandas as pd

# df = pd.DataFrame([1,2,3])
# df.shape # размерность(строки, столбцы)
# df.head() # первые 5 строк
# df.info() # Типы данных есть и пропуски
# df.dtypes() # типы данных каждого столбца
# df.isnull().sum() # количество пропусков

# 2 Описательная статистика
# среднее значение - центр распределения - df.mean()
# медиана - центральное значение усточиво к выбросам - df.median()
# минимально и максимальное - min(), max()
# квантили (25/50/75) - разделение на четверти  - df.describe()


# df.describe() - # все метрики одной командой

# 3 Визуализация
# Графики основной инструмент для EDA. 
# Гистограмма - распределение одной числовой переменной
# Box plot - ящик с усами - медиана, квантили и выбросы
# Scatter plot (диаграмма рассеяния) - взаимосвязь двух переменных
# тепловая карта корреляции(heatmap) связь между всеми признаками
# Bar plot - столбчатая, сравнения категорий

# 4 Работа с пропусками и выбросами
# Пропущенные значения (NaN/null) и выбросы(outliers) - норма для реальных данных
# надо фиксировать:
# 1) где именно есть пропуски и сколько их
# 2) патерн пропусков: случайные или систематические
# 3) Есть ли значения которые выгледят не правдаподобно

# Инструменты которые мы будем использовать:
# pandas - работа с таблицами(Dataframe)
# nunmpy - математически и числовые вычисление, массивы
# matplotlib - Базовые графики
# seaborn - статистические графики
# plotly - Интерактивные графики
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# print(sns.get_dataset_names()) - получение названий готовых датасетов

#Шаг 1 загрузка данных
df = sns.load_dataset("titanic")
print(f"Размер: {df.shape}")
print(df.head())

# Шаг 2 Получение общей информации

print(df.info())
print(df.describe())

# Шаг-3 Пропуски
print(df.isnull().sum())
missing = ((df.isnull().sum() / len(df)) * 100).round(1)
print(missing[missing > 0])

# Шаг-4  Визуализация
# Распределение возраста
sns.histplot(df["age"].dropna(), bins=30)
plt.title("Распределение возраста")
plt.show()

# Выживаемость по классу
sns.barplot(x="class", y="survived", data=df)
plt.title("Выживаемость по классу")
plt.show()