#=================== Matplotlib ===========
# Визуализация данных - процесс преоброзования числовой информации в 
# граффическую форму (грфики и диограммы)
"""
1) быстрее понимать данные
2) находить закономерности
3) обьеснять результаты другим
"""

# Matplotlib - базовая библиотека Python для визуализации
# Она работает на низком уровне и дает полный контроль над графикками
# сначала данные -> потом визуализирует -> оформляет

from matplotlib import pyplot as plt

# ============= Линейный график ============
# x - значение время или индекс
# y - значение (прибыль, температура)

# длина списков должна быть одинаковой

x = [1, 2, 3, 4, 5, 6]
y = [2, 4, 6, 8, 10, 12]

# plt.plot(x, y) # соединяет точки и автоматический создает оси
# plt.title("Линейный график") #создает загаловой нужен для понимания
# plt.xlabel("X") #подписать оси делают более яитабельным 
# plt.ylabel("Y") #подписать оси делают более яитабельным
# plt.show() # отображдает график

# ================= Точечный график ================
x = [1, 2, 3, 4, 5]
y = [5, 7, 6, 8, 7]

# plt.scatter(x, y)
# plt.title("Точечный график")
# plt.show()

# ============== Столбчатая диаграмма ============
categories = ["A", "B", "C"]
values = [10, 20, 15]

# plt.bar(categories, values)
# plt.title("Столбчатая диаграмма")
# plt.show()


# ============ Гистограмма ==============
import numpy as np

# data = np.random.randn(1000)
# plt.hist(data, bins=100)
# plt.title("Гистограмма")
# plt.show()

# =============== Круговая диаграмма =============
# labeles - подписи(названия)
# size - значения

# size = [40, 35, 25]
# labeles = ["A", "B", "C"]
# plt.pie(size, labels=labeles, autopct='%1.1f%%')
# plt.title("Круговая диаграмма")
# plt.show()

# Настройка графиков
"""
color - цвет
linestyle - тип линии
marker - точки
"""

x = [1, 2, 3, 4, 5, 6]
y = [2, 4, 6, 8, 10, 12]

# plt.plot(x, y, color='red', linestyle='--', marker='o')
# # plt.show()

# # Сетка
# plt.grid(True)
# plt.show()



#  Легенда

plt.plot(x, y, label="Линия")
plt.legend()
plt.show()

# legend - обьесняет какая линия что означает


# ================ Практика ===============
# Постройте линейный график y = x^2 для x от 1 до 10
# 1)
# x = list(range(1,11))
# y = [i**2 for i in x]
# plt.plot(x, y)
# plt.title("y = x^2")
# plt.show()

x = np.arange(1,11)
y = x ** 2
plt.plot(x, y)
plt.title("y = x^2")
plt.show()


# Создать столбчатую диаграмму продаж
"""
Понедельник: 10
Вторник: 20
Среда: 5
"""

day = ["Пн", "Вт", "Ср"]
sales = [10, 20, 5]

plt.bar(day, sales)
plt.show()

# Построить график из 2 линий
# y = x
# y = x^2
# добавить легенду каждой линии

x = np.arange(1, 10)
y1 = x
y2 = x**2

plt.plot(x, y1, label="y = x")
plt.plot(x, y2, label='y = x^2')

plt.legend()
plt.show()

# Создайте круговую диаграмму распределения времени:

# Сон: 8
# Учёба: 6
# Отдых: 4
# Другое: 6

labels = ["Сон","Учёба", "Отдых", "Другое"]
size = [8, 6, 4, 6]

plt.pie(size, labels=labels, autopct="%1.1f%%")
plt.title("Трата времени") 
plt.show()