# ==================== Одномерный Анализ ===================
# Уровни анализа
#1 одномерный анализ - 1 переменная -> возраст (среднее, медиана, гистограмма) 
#2 двумерный анализ - связб 2 переменных - возраст  и выживаемость 
#3 многомерный - связь между 3 или более переменными - возраст + класс + пол -> выживаемость

# Одномерный анализ - это первый фундаментальный этап первичного анализа (EDA) 
# суть проста: взять каждую переменную по отдельности и изучить ее

# зачем оно нужно
# 1- понять природу переменной(каждая переменная описывает определенный аспект данных)
# 2 - определить тип данных(числовые и категориальные)
# 3 - Найти среднее значение и медиана
# 4 - Оценить разброс данных
# 5 - обнаружить выбросы
# 6 - проверить необходимость преоброзования
# 7 - выбрать правильную статистику 

# виды типов данных

# =======числовые=====
# 1) непрерывные - рост, цена, вес - все что может принимать любое значение в интервале включая дробные
# 2) дискретные - количество, возраст, числа - принимают только целые числа

# ===========Категориальный=========
# Номинальный - Пол, цвет, город или национальность - порядка нет, группы просто различаются
# Порядковый - классы билетов(первый класс -> второй класс-> третий класс) - Есть естественный порядок

# Меры центральной тенденции
# 1) Среднее арифметическое
# 2) Медиана
# 3) Мода

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df = sns.load_dataset("titanic")

print(df['class'].mode()) # Third
print(df["age"].mode())

# Как правильно использовать меру центра
# 1) Среднее арифметическое
# Данные симетричны и без выбросов - средний балл студентов, температура за месяц
# 2) Медиана
# Данные с выбросами или скошенные данные - зарплата, цена жилья
# 3) Мода
# Категориальные - цвет, пол, класс


# # Меры разброса
# [99, 100, 101] - 100, разброс маленький, так как данные плотно находятся рядом
# [10, 100, 190] - 100,  разброс огромный

# 1) Размах
# range = max - min

max_value = df["age"].max()
min_value = df["age"].min()
print(f"max:{max_value}, min:{min_value}")
range = max_value - min_value
print(range)
# плюсы - мнгновенный расчет меры разброса и интуитивно понятен
# минусы - учитывается только две точки , а данные между ними игнорируются и чувствителен к выбросам

# 2) Дисперсия - средний квадрат отклонений каждого элемента от среднего значения
# (показывает на сколько каждый элемент отклонен от центра)
# var = (element - mean)**2 / n
print(df['age'].var())


# 3) стандартное отклонение
print(df["age"].std())
# 1сигма - 68 %
# 2сигма - 95 %
# 3 сигма - 99%

# Межквантильный размах
# IQR = Q3 - Q1
Q1 = df["age"].quantile(0.25)
Q3 = df["age"].quantile(0.75)
IQR = Q3 - Q1
print("IQR: ",IQR) # 17.875

# Коэфицент вариаций(CV)
# CV = (std / mean ) * 100

std_age = df["age"].std()
mean_age = df["age"].mean()
cv = (std_age/mean_age)*100
print("cv age", cv) #49% высокий разброс

std_fare = df["fare"].std()
mean_fare = df["fare"].mean()

cv = (std_fare/mean_fare)*100
print("cv fare", cv) # 154% огромный разброс


# Форма распределение
# Асиметрия
# skew = 0  - симетричны mean и median равны или приблизительно равны
# skew > 0 - правокошенный mean > mediana 
# skew < 0 -  левокошенный mean < meadiana 
print(df['age'].skew())
print(df['fare'].skew())

print(df['fare'].mean())
print(df['fare'].median())

# skew = (n / ((n-1)(n-2)) * Σ((x - mean))/std**3)

# sns.histplot(df['age'], bins=10)
# plt.show()

# def analysis(field, dataframe):
#     sns.histplot(data=dataframe, x=field,bins=10)
#     plt.show()

# analysis(dataframe=df, field='age')
# analysis(dataframe=df, field='fare')


def analysis(field, dataframe):
    sns.kdeplot(data=dataframe, x=field, fill=True)
    plt.show()

analysis(dataframe=df, field='age')