#=====================Условные операторы и операторы сравнения ======================

#if <условие>:
# <тело>
# elif <Условие>:
#<тело>
# else:
#<тело>

#= - присваиванием a = 4
#== - сравнением на равенства 5 == 5


#Опрераторы сравнения:
# == - проверка на равенство
# != - проверка на неравенство 
# >  - проверка больше
# <  - проверка меньше
# >= - проверка больше или равно
# <= - проверка меньше или равно

a = 5
b = 7

print(a == b) #False
print(a < b) #True
print(a <= b) #True

a = 'hello'
b = 'hello'

print(a is b)# True
print(id(a))
print(id(b))

a = [1, 2, 3]
b = [1, 2, 3]

print(a is b)
print(id(a))
print(id(b))


# if <Условие>:
#  тело выполняется если условие True
# else:
# выполняется когда условие False

# age = int(input("Введите свой возраст: "))

# if age >= 18:
#     print("Вы уже взрослый")
# else:
#     print("Вы еще ребенок")
    
# elif - отрабатывает когд if или же elif до него выдал False
a = 10
if a < 20:
    print("Меньше")
elif a <= 20:
    print("Оба")
    
    
# score = int(input("Введите ваш бал"))

# if score >= 90:
#     print("Отлично")
# elif score >= 75:
#     print("Хорошо")
# elif score >= 50:
#     print("Удовлетворительно")
# else:
#     print("Вы провалили экзамен")


# Логические операторы с условиями
# and - True если оба условия являются True
# or - True если хотя бы одно условие True
# not - Инвертирует значение (True -> False)

# score = int(input("Введите ваш бал"))
# if score >= 90 and score <= 100:
#     print("Отлично")
# elif score >= 75 and score < 90:
#     print("Хорошо")
# elif score >= 50 and score < 75:
#     print("Удовлетворительно")
# elif score < 50 and score >= 0:
#     print("Вы провалили экзамен")
# else:
#     print("Вы ввели не коректные данные")



# if score < 0 or score > 100:
#     print("Вы ввели не коректные данные")
# elif score >= 90:
#     print("Отлично")
# elif score >= 75:
#     print("Хорошо")
# elif score >= 50:
#     print("Удовлетворительно")
# else:
#     print("Вы провалили экзамен")



# Определение возраста

# Условие

# Программа спрашивает возраст пользователя и выводит:

# "Ребенок" — если возраст меньше 13

# "Подросток" — если возраст от 13 до 17

# "Взрослый" — если 18 и больше

# age = int(input("Введите ваш возраст: "))
# if age < 0:
#     print("Ввели некорректный возраст")
# elif age < 13:
#     print("Ребенок")
# elif age < 18:
#     print("Подросток")
# else:
#     print("Взрослый")

    
# Четное или нечетное число

# Условие

# Напишите программу, которая определяет, является ли число четным или нечетным.

# num = int(input())

# if num % 2 == 0:
#     print("Четное")
# else:
#     print("Нечетное")


"""Определение большей переменной

Условие

Пользователь вводит два числа.
Программа должна вывести какое число больше."""

# num1 = int(input("Введите первое число: "))
# num2 = int(input("Введите второе число: "))

# if num1 > num2:
#     print("Первое число больше")
# elif num1 < num2:
#     print("Второе число больше")

# else:
#     print("Числа равны")


"""Проверка положительного числа

Условие

Напишите программу, которая проверяет число:

если число больше 0 → "Положительное"

если меньше 0 → "Отрицательное"

если равно 0 → "Ноль" """

num = 0

if num > 0:
    print("Положительное")
elif num < 0:
    print("Отрицательное")
else:
    print("Это ноль")
    

"""
login = "admin"
password = "admin_password"

user_login
user_password
user login и user_password совпадает с login и password 
выводить: Вы вошли в систему
В ином случае выводит: Вы ввели не корректные данные
"""

# login = "admin"
# password = "admin_password"

# user_login = input("Введите логин: ")
# user_password = input("Введите пароль: ")

# if user_login == login and user_password == password:
#     print("Вы вошли в систему")
# else:
#     print("Вы ввели не корректные данные")



#Пользователь вводит 3 числа, программа должна вывести самое большое число.

num1 = 11
num2 = 11
num3 = 11

if num1 == num2 and num1 == num3:
    print("Все числа равны")
    
elif num1 == num2  and  num1 > num3:
    print(f"Самые большие числа: {num1}  {num2}")
    
elif num2 == num3 and num2 > num1:
    print(f"Самые большие числа: {num2}  {num3}")
    
elif num1 == num3 and num1 > num2:
    print(f"Самые большие числа: {num1}  {num3}")
    
elif num1 > num2 and num1 > num3:
    print("Первое число больше", num1)
    
elif num2 > num1 and num2 > num3:
    print("Второе число больше", num2)
    
else:
    print("Третье число больше", num3)