"""====================Числа===================="""
# integer(int) - Целое число

# a = 5
# print(type(a))

# b = '5'
# c = int(b)

# print(type(c))

# d = int("d") - выдаст ошибку
# print(type(d))


# float - вещественные числа(число с плавающей точкой, десятичные дроби)

# a = 10.5
# print(type(a)) #<class 'float'>

# c = int(a) # Округляет в меньшую сторону
# print(c)# 10

# print(0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1) # 0.9999999999999999

# decimal - точное вецественное число
# чтобы его использовать надо импортировать

# from decimal import Decimal
# a = Decimal("0.1")
# print(a+a+a+a+a+a+a+a+a) #0.9

#binary(bin) - число в двоичном системе исчисления
a = bin(10)
print(a)#0b1010
print(int(a, 2)) #10

#hex (16 система исчисления)
b = hex(10)
print(b) # 0xa
print(int(b, 16))#10

# complex - комлексные числа (2j +3j + 2k)
a = complex(1, 5)
print(a)

"""=================Операции над числами======================="""
5+7 # сложение
10-5 # вычитание
2*4 #умножение
10/2 # деление 5.0
7//2 # Деление без остатка 3
5%2 # Остаток от деления 1
2 ** 2 # Возведение в степень
25 ** 0.5 #Вывод корня

# Модуль числа - из отрицательного числа получаем положительное |-5| = 5
print(abs(-5)) # 5
print(abs(10)) # 10
print(abs(-0.1)) #0.1

# round - округление числа
print(round(12.4)) #12
print(round(12.6)) #13
print(round(12.5)) #12
print(round(12.51))#13

a = 12.3242354323
print(round(a, 5))


from math import sqrt
# sqrt - выводит корень
print(sqrt(25)) # 5.0
print(sqrt(36)) # 6.0
print(sqrt(34)) # 5.830951894845301


# pow 
# 1 - возводит в степень
print(pow(2,3))# 8
# 2 - находит остаток от деления(3 число)
print(pow(2, 3, 5)) #3

# divmod - функция, которая возвращает 2 числа,
# где 1 - целая часть от деления, 2 число это остаток от деления

print(divmod(5,2))# 2, 1
#5 // 2 = 2 - вывод целого числа без остатка
#5 % 2 = 1 - вывод остатка

# a = (1, 2)
# print(type(a)) #<class 'tuple'>


"""===================Практика===================="""
1#
a = 5
b = 9

# math
a = a + b
b = a - b
a = a - b
print("a:", a, "b:", b)

#  python 
a = 5
b = 9
a, b = b, a 
print("a:", a, "b:", b)

# 2 Нужно вывести последнюю цифру числа

a = 422
last_digit = a % 10
print(last_digit) # 2

# 2 Нужно вывести предпоследнюю цифру числа

a = 32452
digit = (a//10) % 10
print(digit)

# нужно определить сколько минут прошло
#1 сколько минут прошло полных
#2 сколько секунд осталось

seconds = 367

minutes = seconds // 60
rest = seconds % 60

print(minutes, rest)

# Проверка на четность
num = 472
print(num % 2)

# Найти сумму цифр числа (Трехзначное число)

num = 456

num1 = num // 100
num2 = (num//10)%10
num3 = num % 10

result = num1 + num2 + num3

res = num // 100 + (num//10)%10 + num % 10 #такую практику лучше не делать



# Перевернуть число (Трехзначное число)

num = 123

num1 = num // 100
num2 = (num // 10) % 10
num3 = num % 10

result = num3*100 + num2*10 + num1
print(result)
